Model SysADLModel ; package SysADL.types { value type Int { } value type Boolean { } value type String { } value type Void { } value type Real { } dimension Data unit Segundos { dimension = Data } value type DataType { unit = Segundos dimension = Data } value type SegundosDataType extends DataType { unit = Segundos dimension = Data } enum ComandoCancela { Abrir , Fechar } datatype Comandos { attributes : Cancela : ComandoCancela ; } dimension Dinheiro unit Reais { dimension = Dinheiro } value type DinheiroType { dimension = Dinheiro } value type ReaisDinheiroType extends DinheiroType { unit = Reais dimension = Dinheiro } enum EstadoVaga { Ocupada , Livre } } Requirement RFControledeVagasDisponiveis ( 2 ) { text = "O sistema deve permitir associar o veiculo a sua placa" derive RFControleDeEntradaeSaida ; Requirement RFVagasDoSetor ( 2.1 ) { } } Requirement RFEquipamentosdeEntradaeSaida ( 7 ) { text = ^text derive RFControleDeEntradaeSaida ; } Requirement RFEmergencia ( 6 ) { text = ^text derive RFControleDeEntradaeSaida ; } Requirement RFControledeAcesso ( 8 ) { } Requirement RFControleDeEntradaeSaida ( 1 ) { text = ^text Requirement RFControleDeSaida ( 1.1 ) { text = ^text } Requirement RFControleDeEntrada ( 1.2 ) { text = ^text } } Requirement RFIdentificacaoEAutorizacaoDeVeiculos ( 3 ) { derive RFControleDeEntradaeSaida ; Requirement RFIdentificacao ( 3.2 ) { } Requirement RFAutorizacao ( 3.1 ) { } }  Requirement RFCalculoAutomatico ( 5 ) { derive RFTerminaisdePagamento ; } package SPSystemComponents { import SPSystemConnectors ; import SysADL.types ; import SPSystemPorts ;
	component def UnidadeControleCentral { }
	component def UnidadeControleDisplay { }
	component def UnidadePagamento { }
	component def UnidadeControleAcesso { }
	component def SensorPresenca { }
	component def TotemPagamento { }
	component def Cancela { }
	component def DisplayVagasGeral { }
	component def DisplayVagasSetor { }
	component def DetectorPlaca { }
	component def EmissorTicket { }
	component def ReceptorTicket { }
	component def PlataformaPagamento { } } package SPSystemConnectors { import SPSystemPorts ; } package SPSystemPorts { import SysADL.types ; } Requirement RFTerminaisdePagamento ( 4 ) { derive RFIdentificacaoEAutorizacaoDeVeiculos ; } Requirement RNFSuportarDiferentesCapacidades ( 10 ) { } Requirement RNFFormasPagamento ( 11 ) { } Requirement RNFIntegracaoPagamento ( 12 ) { } Requirement RNFAtualizacao ( 13 ) { } Requirement RNFMinFila ( 14 ) { } Requirement RNFFuncionamento24x7 ( 15 ) { } Requirement RNFSegurancaDados ( 16 ) { } Requirement RNFToleranciaFalhas ( 17 ) { }
