Model SysADLModel ; package SysADL.types { value type Int { } value type Boolean { } value type String { } value type Void { } value type Real { } dimension Data unit Segundos { dimension = Data } value type DataType { unit = Segundos dimension = Data } value type SegundosDataType extends DataType { unit = Segundos dimension = Data } enum ComandoCancela { Abrir , Fechar } datatype Comandos { attributes : Cancela : ComandoCancela ; } dimension Dinheiro unit Reais { dimension = Dinheiro } value type DinheiroType { dimension = Dinheiro } value type ReaisDinheiroType extends DinheiroType { unit = Reais dimension = Dinheiro } enum EstadoVaga { Ocupada , Livre } enum TipoVaga { Simples , Coberta , Preferencial , Acessivel } enum TipoPagamento { Debito , Credito , Pix } datatype ControlUnityData { attributes : ID : String ; IsEmpty : EstadoVaga ; TempoPermanencia : SegundosDataType ; } datatype PaymentUnityData { attributes : ID : String ; TempoPermanencia : SegundosDataType ; Pagamento : TipoPagamento ; } datatype PaymentData { attributes : ID : String ; Pago : Boolean ; } datatype ControlAccessUnityData { attributes : ID : String ; Placa : String ; Pago : Boolean ; } datatype VagaData { attributes : Estado : EstadoVaga ; ID : String ; Tipo : TipoVaga ; } datatype DisplayUnityData { attributes : VagaInfo : VagaData ; } datatype DisplayData { attributes : VagaSimples : Int ; VagaCoberta : Int ; VagaPreferencial : Int ; VagaAcessivel : Int ; } } Requirement RFControledeVagasDisponiveis ( 2 ) { text = "O sistema deve permitir associar o veiculo a sua placa" derive RFControleDeEntradaeSaida ; Requirement RFVagasDoSetor ( 2.1 ) { } } Requirement RFEquipamentosdeEntradaeSaida ( 7 ) { text = ^text derive RFControleDeEntradaeSaida ; } Requirement RFEmergencia ( 6 ) { text = ^text derive RFControleDeEntradaeSaida ; } Requirement RFControledeAcesso ( 8 ) { } Requirement RFControleDeEntradaeSaida ( 1 ) { text = ^text Requirement RFControleDeSaida ( 1.1 ) { text = ^text } Requirement RFControleDeEntrada ( 1.2 ) { text = ^text } } Requirement RFIdentificacaoEAutorizacaoDeVeiculos ( 3 ) { derive RFControleDeEntradaeSaida ; Requirement RFIdentificacao ( 3.2 ) { } Requirement RFAutorizacao ( 3.1 ) { } }  Requirement RFCalculoAutomatico ( 5 ) { derive RFTerminaisdePagamento ; } package SPSystemComponents { import SPSystemConnectors ; import SysADL.types ; import SPSystemPorts ;
	component def UnidadeControleCentral { }
	component def UnidadeControleDisplay { }
	component def UnidadePagamento { }
	component def UnidadeControleAcesso { }
	component def SensorPresenca { }
	component def TotemPagamento { }
	component def Cancela { }
	component def DisplayVagasGeral { }
	component def DisplayVagasSetor { }
	component def DetectorPlaca { }
	component def EmissorTicket { }
	component def ReceptorTicket { }
	component def PlataformaPagamento { } } package SPSystemConnectors { import SPSystemPorts ; connector def PaymentTypeToMoney { participants : ~ newPort : PaymentUnityIPT ; ~ newPort : PaymentUnityOTP ; flows : TipoPagamento from newPort to newPort } connector def ControlToDisplay { participants : ~ newPort : ControlUnityOTP ; ~ newPort : DisplayIPT ; flows : TipoVaga from newPort to newPort } connector def ControlToPayment { participants : ~ newPort : ControlUnityIPT ; ~ newPort : PaymentUnityIPT ; flows : ControlUnityData from newPort to newPort } connector def PaymentToAcessControl { participants : ~ newPort : PaymentUnityOTP ; ~ newPort : ControlAccessUnityIPT ; flows : PaymentData from newPort to newPort } connector def AccessControlToControl { participants : ~ newPort : ControlAccessUnityOTP ; ~ newPort : CancelaIPT ; flows : ComandoCancela from newPort to newPort } connector def SensorToVaga { participants : ~ newPort : SensorOPT ; ~ newPort : VagaIPT ; flows : Boolean from newPort to newPort } connector def VagaToDisplayUnity { participants : ~ newPort : VagaOTP ; ~ newPort : DisplayUnityIPT ; flows : VagaData from newPort to newPort } connector def DisplayUnityToDisplay { participants : ~ newPort : DisplayUnityOTP ; ~ newPort : DisplayIPT ; flows : DisplayData from newPort to newPort } } package SPSystemPorts { import SysADL.types ; port def CancelaIPT { flow in ComandoCancela } port def CancelaOTP { flow out ComandoCancela } port def VagaIPT { flow in EstadoVaga } port def VagaOTP { flow out VagaData } port def PaymentUnityIPT { flow in PaymentUnityData } port def PaymentUnityOTP { flow out PaymentData } port def SensorIPT { flow in Boolean } port def SensorOPT { flow out Boolean } port def DisplayIPT { flow in DisplayData } port def ControlUnityOTP { flow out TipoVaga } port def ControlUnityIPT { flow in ControlUnityData } port def ControlAccessUnityIPT { flow in ControlAccessUnityData } port def ControlAccessUnityOTP { flow out ComandoCancela } port def DisplayUnityIPT { flow in DisplayUnityData } port def DisplayUnityOTP { flow out DisplayData } } Requirement RFTerminaisdePagamento ( 4 ) { derive RFIdentificacaoEAutorizacaoDeVeiculos ; } Requirement RNFSuportarDiferentesCapacidades ( 10 ) { } Requirement RNFFormasPagamento ( 11 ) { } Requirement RNFIntegracaoPagamento ( 12 ) { } Requirement RNFAtualizacao ( 13 ) { } Requirement RNFMinFila ( 14 ) { } Requirement RNFFuncionamento24x7 ( 15 ) { } Requirement RNFSegurancaDados ( 16 ) { } Requirement RNFToleranciaFalhas ( 17 ) { }
